NEXT_PUBLIC_SANITY_TOKEN = skVRcDhf1edECYzP5mnYjVJhipOkuhluFCw7SvqeLGdAosTyk0Stkl5K5vfWemHPJY7mL1nxhQbsEn0lvyUEwx2pB5ttlUD8iDMigJCASApjkkenr9ZLUdiSlDx3ZCxh6z1yOMApHkWj9fNRWpL6YdCZ14LBle5yS8C6LjUTQOTmvSbyBwTB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LRjGQSAj0ekKC3GPTmEHj1Azyp7RfRTTvMPqZVs69no5AZ18iqdcioypCHzeTHCJY7RtinSqN6sOf6xWjCdMrgh00cpteF4mr

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LRjGQSAj0ekKC3GVp3l5uFLwXh0ZB4YJ2nepLOS1AKUC8A94zGtTpW0uBB4vrd8MEno4twR6z0z1gz3MNYLzEum00vv9RY6P7